<font>
	<info face="font" size="25" mono="15" />
	<common lineHeight="25" scaleW="198" scaleH="198" pages="1" />
	<pages>
		<page id="0" file="font-export.png" />
	</pages>
	<chars count="191">
		<char id="33" x="191" y="83" width="3" height="17" xoffset="6" yoffset="8" xadvance="8" /><!-- ! -->
		<char id="34" x="149" y="191" width="6" height="6" xoffset="4" yoffset="7" xadvance="11" /><!-- " -->
		<char id="35" x="56" y="18" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- # -->
		<char id="36" x="55" y="173" width="12" height="24" xoffset="1" yoffset="4" xadvance="17" /><!-- $ -->
		<char id="37" x="0" y="104" width="14" height="17" xoffset="0" yoffset="8" xadvance="19" /><!-- % -->
		<char id="38" x="15" y="68" width="13" height="17" xoffset="1" yoffset="8" xadvance="18" /><!-- & -->
		<char id="39" x="168" y="187" width="2" height="6" xoffset="6" yoffset="7" xadvance="7" /><!-- ' -->
		<char id="40" x="182" y="109" width="7" height="24" xoffset="4" yoffset="5" xadvance="12" /><!-- ( -->
		<char id="41" x="190" y="109" width="7" height="24" xoffset="4" yoffset="5" xadvance="12" /><!-- ) -->
		<char id="42" x="42" y="184" width="12" height="12" xoffset="1" yoffset="11" xadvance="17" /><!-- * -->
		<char id="43" x="29" y="160" width="12" height="12" xoffset="1" yoffset="12" xadvance="17" /><!-- + -->
		<char id="44" x="180" y="184" width="4" height="8" xoffset="5" yoffset="21" xadvance="9" /><!-- , -->
		<char id="45" x="16" y="23" width="10" height="2" xoffset="2" yoffset="16" xadvance="15" /><!-- - -->
		<char id="46" x="180" y="193" width="4" height="4" xoffset="5" yoffset="21" xadvance="9" /><!-- . -->
		<char id="47" x="42" y="141" width="12" height="22" xoffset="1" yoffset="6" xadvance="17" /><!-- / -->
		<char id="48" x="93" y="0" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- 0 -->
		<char id="49" x="150" y="87" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- 1 -->
		<char id="50" x="150" y="105" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- 2 -->
		<char id="51" x="68" y="155" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- 3 -->
		<char id="52" x="81" y="24" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- 4 -->
		<char id="53" x="150" y="123" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- 5 -->
		<char id="54" x="69" y="62" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- 6 -->
		<char id="55" x="150" y="141" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- 7 -->
		<char id="56" x="80" y="132" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- 8 -->
		<char id="57" x="150" y="159" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- 9 -->
		<char id="58" x="185" y="184" width="4" height="12" xoffset="5" yoffset="13" xadvance="9" /><!-- : -->
		<char id="59" x="191" y="65" width="4" height="17" xoffset="5" yoffset="13" xadvance="9" /><!-- ; -->
		<char id="60" x="161" y="38" width="10" height="13" xoffset="2" yoffset="11" xadvance="15" /><!-- < -->
		<char id="61" x="139" y="190" width="9" height="7" xoffset="3" yoffset="14" xadvance="14" /><!-- = -->
		<char id="62" x="150" y="177" width="10" height="13" xoffset="2" yoffset="11" xadvance="15" /><!-- > -->
		<char id="63" x="182" y="23" width="9" height="17" xoffset="3" yoffset="8" xadvance="14" /><!-- ? -->
		<char id="64" x="28" y="177" width="13" height="19" xoffset="1" yoffset="8" xadvance="18" /><!-- @ -->
		<char id="65" x="15" y="32" width="13" height="17" xoffset="1" yoffset="8" xadvance="18" /><!-- A -->
		<char id="66" x="92" y="127" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- B -->
		<char id="67" x="43" y="0" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- C -->
		<char id="68" x="93" y="37" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- D -->
		<char id="69" x="172" y="98" width="9" height="17" xoffset="3" yoffset="8" xadvance="14" /><!-- E -->
		<char id="70" x="139" y="172" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- F -->
		<char id="71" x="43" y="18" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- G -->
		<char id="72" x="161" y="71" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- H -->
		<char id="73" x="161" y="89" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- I -->
		<char id="74" x="161" y="0" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- J -->
		<char id="75" x="93" y="55" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- K -->
		<char id="76" x="171" y="143" width="9" height="17" xoffset="3" yoffset="8" xadvance="14" /><!-- L -->
		<char id="77" x="15" y="50" width="13" height="17" xoffset="1" yoffset="8" xadvance="18" /><!-- M -->
		<char id="78" x="161" y="125" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- N -->
		<char id="79" x="56" y="0" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- O -->
		<char id="80" x="161" y="107" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- P -->
		<char id="81" x="29" y="83" width="13" height="21" xoffset="1" yoffset="8" xadvance="18" /><!-- Q -->
		<char id="82" x="68" y="90" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- R -->
		<char id="83" x="56" y="72" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- S -->
		<char id="84" x="42" y="105" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- T -->
		<char id="85" x="105" y="20" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- U -->
		<char id="86" x="29" y="65" width="13" height="17" xoffset="1" yoffset="8" xadvance="18" /><!-- V -->
		<char id="87" x="0" y="86" width="14" height="17" xoffset="0" yoffset="8" xadvance="19" /><!-- W -->
		<char id="88" x="0" y="177" width="13" height="17" xoffset="1" yoffset="8" xadvance="18" /><!-- X -->
		<char id="89" x="0" y="122" width="14" height="17" xoffset="0" yoffset="8" xadvance="19" /><!-- Y -->
		<char id="90" x="105" y="38" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- Z -->
		<char id="91" x="191" y="41" width="6" height="23" xoffset="4" yoffset="5" xadvance="11" /><!-- [ -->
		<char id="92" x="30" y="0" width="12" height="22" xoffset="1" yoffset="6" xadvance="17" /><!-- \ -->
		<char id="93" x="191" y="134" width="6" height="23" xoffset="4" yoffset="5" xadvance="11" /><!-- ] -->
		<char id="94" x="56" y="90" width="11" height="8" xoffset="2" yoffset="5" xadvance="16" /><!-- ^ -->
		<char id="95" x="0" y="195" width="12" height="2" xoffset="1" yoffset="27" xadvance="17" /><!-- _ -->
		<char id="96" x="172" y="138" width="6" height="4" xoffset="4" yoffset="6" xadvance="11" /><!-- ` -->
		<char id="97" x="150" y="53" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" /><!-- a -->
		<char id="98" x="117" y="0" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" /><!-- b -->
		<char id="99" x="150" y="19" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" /><!-- c -->
		<char id="100" x="150" y="0" width="10" height="18" xoffset="2" yoffset="7" xadvance="15" /><!-- d -->
		<char id="101" x="92" y="184" width="11" height="13" xoffset="2" yoffset="12" xadvance="16" /><!-- e -->
		<char id="102" x="104" y="117" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" /><!-- f -->
		<char id="103" x="42" y="164" width="12" height="19" xoffset="1" yoffset="11" xadvance="17" /><!-- g -->
		<char id="104" x="139" y="119" width="10" height="18" xoffset="2" yoffset="7" xadvance="15" /><!-- h -->
		<char id="105" x="172" y="0" width="9" height="19" xoffset="3" yoffset="6" xadvance="14" /><!-- i -->
		<char id="106" x="182" y="41" width="8" height="24" xoffset="3" yoffset="6" xadvance="13" /><!-- j -->
		<char id="107" x="104" y="136" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" /><!-- k -->
		<char id="108" x="104" y="155" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" /><!-- l -->
		<char id="109" x="29" y="118" width="12" height="13" xoffset="1" yoffset="12" xadvance="17" /><!-- m -->
		<char id="110" x="128" y="184" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" /><!-- n -->
		<char id="111" x="104" y="174" width="11" height="13" xoffset="2" yoffset="12" xadvance="16" /><!-- o -->
		<char id="112" x="105" y="93" width="11" height="18" xoffset="2" yoffset="12" xadvance="16" /><!-- p -->
		<char id="113" x="128" y="152" width="10" height="18" xoffset="2" yoffset="12" xadvance="15" /><!-- q -->
		<char id="114" x="128" y="138" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" /><!-- r -->
		<char id="115" x="128" y="124" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" /><!-- s -->
		<char id="116" x="105" y="76" width="11" height="16" xoffset="2" yoffset="9" xadvance="16" /><!-- t -->
		<char id="117" x="139" y="158" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" /><!-- u -->
		<char id="118" x="29" y="132" width="12" height="13" xoffset="1" yoffset="12" xadvance="17" /><!-- v -->
		<char id="119" x="0" y="140" width="14" height="13" xoffset="0" yoffset="12" xadvance="19" /><!-- w -->
		<char id="120" x="29" y="146" width="12" height="13" xoffset="1" yoffset="12" xadvance="17" /><!-- x -->
		<char id="121" x="116" y="150" width="11" height="18" xoffset="2" yoffset="12" xadvance="16" /><!-- y -->
		<char id="122" x="117" y="79" width="10" height="13" xoffset="2" yoffset="12" xadvance="15" /><!-- z -->
		<char id="123" x="161" y="163" width="9" height="23" xoffset="3" yoffset="5" xadvance="14" /><!-- { -->
		<char id="124" x="191" y="175" width="2" height="22" xoffset="6" yoffset="6" xadvance="7" /><!-- | -->
		<char id="125" x="182" y="66" width="8" height="23" xoffset="3" yoffset="5" xadvance="13" /><!-- } -->
		<char id="126" x="14" y="193" width="12" height="4" xoffset="1" yoffset="15" xadvance="17" /><!-- ~ -->
		<char id="161" x="191" y="158" width="3" height="16" xoffset="6" yoffset="13" xadvance="8" /><!-- ¡ -->
		<char id="162" x="171" y="161" width="9" height="20" xoffset="3" yoffset="9" xadvance="14" /><!-- ¢ -->
		<char id="163" x="116" y="132" width="11" height="17" xoffset="2" yoffset="8" xadvance="16" /><!-- £ -->
		<char id="164" x="29" y="105" width="12" height="12" xoffset="1" yoffset="11" xadvance="17" /><!-- ¤ -->
		<char id="165" x="42" y="123" width="12" height="17" xoffset="1" yoffset="8" xadvance="17" /><!-- ¥ -->
		<char id="166" x="192" y="0" width="2" height="22" xoffset="6" yoffset="6" xadvance="7" /><!-- ¦ -->
		<char id="167" x="161" y="143" width="9" height="19" xoffset="3" yoffset="8" xadvance="14" /><!-- § -->
		<char id="168" x="26" y="26" width="2" height="3" xoffset="6" yoffset="7" xadvance="7" /><!-- ¨ -->
		<char id="169" x="168" y="194" width="2" height="3" xoffset="6" yoffset="7" xadvance="7" /><!-- © -->
		<char id="170" x="14" y="177" width="13" height="15" xoffset="1" yoffset="7" xadvance="18" /><!-- ª -->
		<char id="171" x="117" y="37" width="10" height="18" xoffset="2" yoffset="7" xadvance="15" /><!-- « -->
		<char id="172" x="128" y="171" width="10" height="12" xoffset="2" yoffset="12" xadvance="15" /><!-- ¬ -->
		<char id="173" x="16" y="26" width="9" height="5" xoffset="3" yoffset="17" xadvance="14" /><!-- ­ -->
		<char id="174" x="56" y="59" width="12" height="12" xoffset="1" yoffset="7" xadvance="17" /><!-- ® -->
		<char id="175" x="156" y="195" width="6" height="2" xoffset="4" yoffset="7" xadvance="11" /><!-- ¯ -->
		<char id="176" x="104" y="189" width="8" height="8" xoffset="3" yoffset="7" xadvance="13" /><!-- ° -->
		<char id="177" x="171" y="182" width="8" height="13" xoffset="3" yoffset="12" xadvance="13" /><!-- ± -->
		<char id="178" x="93" y="117" width="7" height="9" xoffset="4" yoffset="9" xadvance="12" /><!-- ² -->
		<char id="179" x="69" y="80" width="7" height="9" xoffset="4" yoffset="9" xadvance="12" /><!-- ³ -->
		<char id="180" x="105" y="112" width="6" height="4" xoffset="4" yoffset="6" xadvance="11" /><!-- ´ -->
		<char id="181" x="93" y="18" width="11" height="18" xoffset="2" yoffset="12" xadvance="16" /><!-- µ -->
		<char id="182" x="56" y="36" width="12" height="22" xoffset="1" yoffset="8" xadvance="17" /><!-- ¶ -->
		<char id="183" x="81" y="127" width="4" height="4" xoffset="5" yoffset="15" xadvance="9" /><!-- · -->
		<char id="184" x="161" y="187" width="6" height="7" xoffset="4" yoffset="24" xadvance="11" /><!-- ¸ -->
		<char id="185" x="122" y="189" width="5" height="8" xoffset="5" yoffset="10" xadvance="10" /><!-- ¹ -->
		<char id="186" x="139" y="100" width="10" height="18" xoffset="2" yoffset="7" xadvance="15" /><!-- º -->
		<char id="187" x="139" y="87" width="10" height="12" xoffset="2" yoffset="12" xadvance="15" /><!-- » -->
		<char id="188" x="0" y="32" width="14" height="17" xoffset="0" yoffset="8" xadvance="19" /><!-- ¼ -->
		<char id="189" x="0" y="50" width="14" height="17" xoffset="0" yoffset="8" xadvance="19" /><!-- ½ -->
		<char id="190" x="0" y="68" width="14" height="17" xoffset="0" yoffset="8" xadvance="19" /><!-- ¾ -->
		<char id="191" x="172" y="40" width="9" height="17" xoffset="3" yoffset="13" xadvance="14" /><!-- ¿ -->
		<char id="192" x="15" y="86" width="13" height="22" xoffset="1" yoffset="3" xadvance="18" /><!-- À -->
		<char id="193" x="15" y="109" width="13" height="22" xoffset="1" yoffset="3" xadvance="18" /><!-- Á -->
		<char id="194" x="15" y="132" width="13" height="22" xoffset="1" yoffset="3" xadvance="18" /><!-- Â -->
		<char id="195" x="16" y="0" width="13" height="22" xoffset="1" yoffset="3" xadvance="18" /><!-- Ã -->
		<char id="196" x="15" y="155" width="13" height="21" xoffset="1" yoffset="4" xadvance="18" /><!-- Ä -->
		<char id="197" x="29" y="23" width="13" height="23" xoffset="1" yoffset="2" xadvance="18" /><!-- Å -->
		<char id="198" x="0" y="0" width="15" height="17" xoffset="0" yoffset="8" xadvance="20" /><!-- Æ -->
		<char id="199" x="68" y="108" width="12" height="23" xoffset="1" yoffset="8" xadvance="17" /><!-- Ç -->
		<char id="200" x="182" y="0" width="9" height="22" xoffset="3" yoffset="3" xadvance="14" /><!-- È -->
		<char id="201" x="181" y="161" width="9" height="22" xoffset="3" yoffset="3" xadvance="14" /><!-- É -->
		<char id="202" x="181" y="138" width="9" height="22" xoffset="3" yoffset="3" xadvance="14" /><!-- Ê -->
		<char id="203" x="172" y="116" width="9" height="21" xoffset="3" yoffset="4" xadvance="14" /><!-- Ë -->
		<char id="204" x="139" y="44" width="10" height="22" xoffset="2" yoffset="3" xadvance="15" /><!-- Ì -->
		<char id="205" x="139" y="0" width="10" height="22" xoffset="2" yoffset="3" xadvance="15" /><!-- Í -->
		<char id="206" x="117" y="56" width="10" height="22" xoffset="2" yoffset="3" xadvance="15" /><!-- Î -->
		<char id="207" x="128" y="19" width="10" height="21" xoffset="2" yoffset="4" xadvance="15" /><!-- Ï -->
		<char id="208" x="29" y="47" width="13" height="17" xoffset="1" yoffset="8" xadvance="18" /><!-- Ð -->
		<char id="209" x="128" y="61" width="10" height="22" xoffset="2" yoffset="3" xadvance="15" /><!-- Ñ -->
		<char id="210" x="55" y="150" width="12" height="22" xoffset="1" yoffset="3" xadvance="17" /><!-- Ò -->
		<char id="211" x="55" y="127" width="12" height="22" xoffset="1" yoffset="3" xadvance="17" /><!-- Ó -->
		<char id="212" x="55" y="104" width="12" height="22" xoffset="1" yoffset="3" xadvance="17" /><!-- Ô -->
		<char id="213" x="43" y="81" width="12" height="22" xoffset="1" yoffset="3" xadvance="17" /><!-- Õ -->
		<char id="214" x="43" y="59" width="12" height="21" xoffset="1" yoffset="4" xadvance="17" /><!-- Ö -->
		<char id="215" x="113" y="189" width="8" height="8" xoffset="3" yoffset="14" xadvance="13" /><!-- × -->
		<char id="216" x="43" y="36" width="12" height="22" xoffset="1" yoffset="5" xadvance="17" /><!-- Ø -->
		<char id="217" x="69" y="39" width="11" height="22" xoffset="2" yoffset="3" xadvance="16" /><!-- Ù -->
		<char id="218" x="81" y="82" width="11" height="22" xoffset="2" yoffset="3" xadvance="16" /><!-- Ú -->
		<char id="219" x="68" y="132" width="11" height="22" xoffset="2" yoffset="3" xadvance="16" /><!-- Û -->
		<char id="220" x="81" y="105" width="11" height="21" xoffset="2" yoffset="4" xadvance="16" /><!-- Ü -->
		<char id="221" x="0" y="154" width="14" height="22" xoffset="0" yoffset="3" xadvance="19" /><!-- Ý -->
		<char id="222" x="117" y="19" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" /><!-- Þ -->
		<char id="223" x="92" y="165" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" /><!-- ß -->
		<char id="224" x="128" y="84" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- à -->
		<char id="225" x="128" y="104" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- á -->
		<char id="226" x="139" y="138" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- â -->
		<char id="227" x="128" y="41" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- ã -->
		<char id="228" x="117" y="93" width="10" height="18" xoffset="2" yoffset="7" xadvance="15" /><!-- ä -->
		<char id="229" x="139" y="23" width="10" height="20" xoffset="2" yoffset="5" xadvance="15" /><!-- å -->
		<char id="230" x="0" y="18" width="15" height="13" xoffset="0" yoffset="12" xadvance="20" /><!-- æ -->
		<char id="231" x="116" y="169" width="11" height="19" xoffset="2" yoffset="12" xadvance="16" /><!-- ç -->
		<char id="232" x="92" y="145" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- è -->
		<char id="233" x="68" y="173" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- é -->
		<char id="234" x="69" y="0" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- ê -->
		<char id="235" x="69" y="20" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" /><!-- ë -->
		<char id="236" x="172" y="78" width="9" height="19" xoffset="3" yoffset="6" xadvance="14" /><!-- ì -->
		<char id="237" x="172" y="58" width="9" height="19" xoffset="3" yoffset="6" xadvance="14" /><!-- í -->
		<char id="238" x="172" y="20" width="9" height="19" xoffset="3" yoffset="6" xadvance="14" /><!-- î -->
		<char id="239" x="182" y="90" width="8" height="18" xoffset="3" yoffset="7" xadvance="13" /><!-- ï -->
		<char id="240" x="80" y="174" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- ð -->
		<char id="241" x="139" y="67" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- ñ -->
		<char id="242" x="81" y="42" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- ò -->
		<char id="243" x="81" y="62" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- ó -->
		<char id="244" x="105" y="0" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- ô -->
		<char id="245" x="116" y="112" width="11" height="19" xoffset="2" yoffset="6" xadvance="16" /><!-- õ -->
		<char id="246" x="93" y="98" width="11" height="18" xoffset="2" yoffset="7" xadvance="16" /><!-- ö -->
		<char id="247" x="129" y="0" width="9" height="13" xoffset="3" yoffset="11" xadvance="14" /><!-- ÷ -->
		<char id="248" x="105" y="56" width="11" height="19" xoffset="2" yoffset="9" xadvance="16" /><!-- ø -->
		<char id="249" x="150" y="33" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- ù -->
		<char id="250" x="161" y="18" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- ú -->
		<char id="251" x="150" y="67" width="10" height="19" xoffset="2" yoffset="6" xadvance="15" /><!-- û -->
		<char id="252" x="161" y="52" width="10" height="18" xoffset="2" yoffset="7" xadvance="15" /><!-- ü -->
		<char id="253" x="93" y="73" width="11" height="24" xoffset="2" yoffset="6" xadvance="16" /><!-- ý -->
		<char id="254" x="81" y="0" width="11" height="23" xoffset="2" yoffset="7" xadvance="16" /><!-- þ -->
		<char id="255" x="80" y="150" width="11" height="23" xoffset="2" yoffset="7" xadvance="16" /><!-- ÿ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>