<font>
	<info face="font" size="20" />
	<common lineHeight="20" scaleW="168" scaleH="169" pages="1" />
	<pages>
		<page id="0" file="font-export.png" />
	</pages>
	<chars count="225">
		<char id="33" x="163" y="148" width="3" height="14" xoffset="4" yoffset="6" xadvance="4" /><!-- ! -->
		<char id="34" x="127" y="163" width="6" height="5" xoffset="3" yoffset="5" xadvance="7" /><!-- " -->
		<char id="35" x="91" y="29" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- # -->
		<char id="36" x="101" y="44" width="9" height="20" xoffset="1" yoffset="3" xadvance="10" /><!-- $ -->
		<char id="37" x="0" y="19" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" /><!-- % -->
		<char id="38" x="13" y="90" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" /><!-- & -->
		<char id="39" x="158" y="26" width="2" height="5" xoffset="5" yoffset="5" xadvance="3" /><!-- ' -->
		<char id="40" x="157" y="106" width="6" height="20" xoffset="3" yoffset="3" xadvance="7" /><!-- ( -->
		<char id="41" x="157" y="127" width="6" height="20" xoffset="3" yoffset="3" xadvance="7" /><!-- ) -->
		<char id="42" x="58" y="154" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" /><!-- * -->
		<char id="43" x="47" y="156" width="10" height="9" xoffset="1" yoffset="9" xadvance="11" /><!-- + -->
		<char id="44" x="163" y="19" width="3" height="7" xoffset="4" yoffset="17" xadvance="4" /><!-- , -->
		<char id="45" x="24" y="166" width="8" height="1" xoffset="2" yoffset="13" xadvance="9" /><!-- - -->
		<char id="46" x="134" y="163" width="4" height="4" xoffset="4" yoffset="16" xadvance="5" /><!-- . -->
		<char id="47" x="58" y="97" width="10" height="18" xoffset="1" yoffset="4" xadvance="11" /><!-- / -->
		<char id="48" x="58" y="32" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- 0 -->
		<char id="49" x="101" y="65" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- 1 -->
		<char id="50" x="148" y="128" width="8" height="14" xoffset="2" yoffset="6" xadvance="9" /><!-- 2 -->
		<char id="51" x="101" y="80" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- 3 -->
		<char id="52" x="36" y="62" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- 4 -->
		<char id="53" x="101" y="123" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- 5 -->
		<char id="54" x="36" y="114" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- 6 -->
		<char id="55" x="148" y="32" width="8" height="14" xoffset="2" yoffset="6" xadvance="9" /><!-- 7 -->
		<char id="56" x="36" y="32" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- 8 -->
		<char id="57" x="111" y="73" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- 9 -->
		<char id="58" x="164" y="0" width="3" height="10" xoffset="4" yoffset="10" xadvance="4" /><!-- : -->
		<char id="59" x="164" y="106" width="3" height="14" xoffset="4" yoffset="10" xadvance="4" /><!-- ; -->
		<char id="60" x="91" y="147" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" /><!-- < -->
		<char id="61" x="111" y="161" width="8" height="5" xoffset="2" yoffset="11" xadvance="9" /><!-- = -->
		<char id="62" x="101" y="111" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" /><!-- > -->
		<char id="63" x="121" y="32" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- ? -->
		<char id="64" x="0" y="79" width="12" height="16" xoffset="0" yoffset="6" xadvance="13" /><!-- @ -->
		<char id="65" x="13" y="105" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" /><!-- A -->
		<char id="66" x="111" y="134" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- B -->
		<char id="67" x="25" y="33" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- C -->
		<char id="68" x="111" y="88" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- D -->
		<char id="69" x="148" y="79" width="8" height="14" xoffset="2" yoffset="6" xadvance="9" /><!-- E -->
		<char id="70" x="148" y="64" width="8" height="14" xoffset="2" yoffset="6" xadvance="9" /><!-- F -->
		<char id="71" x="36" y="47" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- G -->
		<char id="72" x="130" y="97" width="8" height="14" xoffset="2" yoffset="6" xadvance="9" /><!-- H -->
		<char id="73" x="140" y="17" width="8" height="14" xoffset="2" yoffset="6" xadvance="9" /><!-- I -->
		<char id="74" x="102" y="14" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- J -->
		<char id="75" x="36" y="145" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- K -->
		<char id="76" x="139" y="130" width="8" height="14" xoffset="2" yoffset="6" xadvance="9" /><!-- L -->
		<char id="77" x="24" y="151" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" /><!-- M -->
		<char id="78" x="47" y="126" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- N -->
		<char id="79" x="47" y="141" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- O -->
		<char id="80" x="101" y="154" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- P -->
		<char id="81" x="13" y="72" width="11" height="17" xoffset="0" yoffset="6" xadvance="12" /><!-- Q -->
		<char id="82" x="58" y="17" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- R -->
		<char id="83" x="13" y="57" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" /><!-- S -->
		<char id="84" x="58" y="47" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- T -->
		<char id="85" x="58" y="62" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- U -->
		<char id="86" x="0" y="153" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" /><!-- V -->
		<char id="87" x="0" y="96" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" /><!-- W -->
		<char id="88" x="12" y="153" width="11" height="14" xoffset="0" yoffset="6" xadvance="12" /><!-- X -->
		<char id="89" x="0" y="111" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" /><!-- Y -->
		<char id="90" x="111" y="103" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- Z -->
		<char id="91" x="157" y="148" width="5" height="18" xoffset="3" yoffset="4" xadvance="6" /><!-- [ -->
		<char id="92" x="80" y="42" width="10" height="18" xoffset="1" yoffset="4" xadvance="11" /><!-- \ -->
		<char id="93" x="158" y="0" width="5" height="18" xoffset="3" yoffset="4" xadvance="6" /><!-- ] -->
		<char id="94" x="91" y="159" width="9" height="6" xoffset="1" yoffset="3" xadvance="10" /><!-- ^ -->
		<char id="95" x="13" y="151" width="10" height="1" xoffset="1" yoffset="22" xadvance="11" /><!-- _ -->
		<char id="96" x="112" y="37" width="5" height="3" xoffset="3" yoffset="4" xadvance="6" /><!-- ` -->
		<char id="97" x="80" y="61" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" /><!-- a -->
		<char id="98" x="111" y="118" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" /><!-- b -->
		<char id="99" x="111" y="149" width="9" height="11" xoffset="1" yoffset="9" xadvance="10" /><!-- c -->
		<char id="100" x="112" y="0" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" /><!-- d -->
		<char id="101" x="80" y="73" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" /><!-- e -->
		<char id="102" x="112" y="16" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" /><!-- f -->
		<char id="103" x="80" y="85" width="10" height="16" xoffset="1" yoffset="8" xadvance="11" /><!-- g -->
		<char id="104" x="121" y="105" width="8" height="15" xoffset="2" yoffset="5" xadvance="9" /><!-- h -->
		<char id="105" x="121" y="47" width="8" height="15" xoffset="2" yoffset="5" xadvance="9" /><!-- i -->
		<char id="106" x="157" y="53" width="7" height="19" xoffset="2" yoffset="5" xadvance="8" /><!-- j -->
		<char id="107" x="101" y="138" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" /><!-- k -->
		<char id="108" x="101" y="95" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" /><!-- l -->
		<char id="109" x="80" y="102" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" /><!-- m -->
		<char id="110" x="121" y="93" width="8" height="11" xoffset="2" yoffset="9" xadvance="9" /><!-- n -->
		<char id="111" x="80" y="114" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" /><!-- o -->
		<char id="112" x="111" y="57" width="9" height="15" xoffset="1" yoffset="9" xadvance="10" /><!-- p -->
		<char id="113" x="111" y="41" width="9" height="15" xoffset="1" yoffset="9" xadvance="10" /><!-- q -->
		<char id="114" x="102" y="29" width="9" height="11" xoffset="1" yoffset="9" xadvance="10" /><!-- r -->
		<char id="115" x="121" y="63" width="8" height="11" xoffset="2" yoffset="9" xadvance="9" /><!-- s -->
		<char id="116" x="102" y="0" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" /><!-- t -->
		<char id="117" x="121" y="133" width="8" height="11" xoffset="2" yoffset="9" xadvance="9" /><!-- u -->
		<char id="118" x="80" y="11" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" /><!-- v -->
		<char id="119" x="13" y="120" width="11" height="11" xoffset="0" yoffset="9" xadvance="12" /><!-- w -->
		<char id="120" x="80" y="152" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" /><!-- x -->
		<char id="121" x="91" y="13" width="10" height="15" xoffset="1" yoffset="9" xadvance="11" /><!-- y -->
		<char id="122" x="130" y="47" width="8" height="11" xoffset="2" yoffset="9" xadvance="9" /><!-- z -->
		<char id="123" x="157" y="85" width="7" height="20" xoffset="2" yoffset="3" xadvance="8" /><!-- { -->
		<char id="124" x="165" y="27" width="2" height="18" xoffset="5" yoffset="4" xadvance="3" /><!-- | -->
		<char id="125" x="157" y="32" width="7" height="20" xoffset="2" yoffset="3" xadvance="8" /><!-- } -->
		<char id="126" x="36" y="160" width="10" height="3" xoffset="1" yoffset="12" xadvance="11" /><!-- ~ -->
		<char id="127" x="164" y="121" width="3" height="14" xoffset="4" yoffset="10" xadvance="4" /><!--  -->
		<char id="128" x="121" y="75" width="8" height="17" xoffset="2" yoffset="6" xadvance="9" /><!--  -->
		<char id="129" x="91" y="132" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!--  -->
		<char id="130" x="80" y="141" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" /><!--  -->
		<char id="131" x="80" y="126" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!--  -->
		<char id="132" x="165" y="46" width="2" height="18" xoffset="5" yoffset="4" xadvance="3" /><!--  -->
		<char id="133" x="122" y="0" width="8" height="15" xoffset="2" yoffset="6" xadvance="9" /><!--  -->
		<char id="134" x="102" y="41" width="6" height="2" xoffset="3" yoffset="5" xadvance="7" /><!--  -->
		<char id="135" x="91" y="0" width="10" height="12" xoffset="1" yoffset="5" xadvance="11" /><!--  -->
		<char id="136" x="121" y="145" width="8" height="15" xoffset="2" yoffset="5" xadvance="9" /><!--  -->
		<char id="137" x="91" y="60" width="9" height="10" xoffset="1" yoffset="9" xadvance="10" /><!--  -->
		<char id="138" x="112" y="32" width="8" height="4" xoffset="2" yoffset="13" xadvance="9" /><!--  -->
		<char id="139" x="80" y="0" width="10" height="10" xoffset="1" yoffset="5" xadvance="11" /><!--  -->
		<char id="140" x="25" y="148" width="5" height="1" xoffset="3" yoffset="5" xadvance="6" /><!--  -->
		<char id="141" x="139" y="162" width="7" height="6" xoffset="2" yoffset="5" xadvance="8" /><!--  -->
		<char id="142" x="121" y="121" width="8" height="11" xoffset="2" yoffset="9" xadvance="9" /><!--  -->
		<char id="143" x="148" y="160" width="6" height="7" xoffset="3" yoffset="7" xadvance="7" /><!--  -->
		<char id="144" x="120" y="161" width="6" height="7" xoffset="3" yoffset="7" xadvance="7" /><!--  -->
		<char id="145" x="36" y="164" width="5" height="3" xoffset="3" yoffset="4" xadvance="6" /><!--  -->
		<char id="146" x="122" y="16" width="8" height="15" xoffset="2" yoffset="9" xadvance="9" /><!--  -->
		<char id="147" x="80" y="23" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" /><!--  -->
		<char id="148" x="42" y="164" width="4" height="4" xoffset="4" yoffset="11" xadvance="5" /><!--  -->
		<char id="149" x="140" y="32" width="5" height="5" xoffset="3" yoffset="20" xadvance="6" /><!--  -->
		<char id="150" x="158" y="19" width="4" height="6" xoffset="4" yoffset="7" xadvance="5" /><!--  -->
		<char id="151" x="130" y="128" width="8" height="15" xoffset="2" yoffset="5" xadvance="9" /><!--  -->
		<char id="152" x="91" y="86" width="9" height="10" xoffset="1" yoffset="9" xadvance="10" /><!--  -->
		<char id="153" x="0" y="34" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" /><!--  -->
		<char id="154" x="0" y="49" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" /><!--  -->
		<char id="155" x="0" y="64" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" /><!--  -->
		<char id="156" x="91" y="117" width="9" height="14" xoffset="1" yoffset="10" xadvance="10" /><!--  -->
		<char id="157" x="13" y="0" width="11" height="18" xoffset="0" yoffset="2" xadvance="12" /><!--  -->
		<char id="158" x="13" y="19" width="11" height="18" xoffset="0" yoffset="2" xadvance="12" /><!--  -->
		<char id="159" x="13" y="38" width="11" height="18" xoffset="0" yoffset="2" xadvance="12" /><!--  -->
		<char id="160" x="13" y="132" width="11" height="18" xoffset="0" yoffset="2" xadvance="12" /><!--   -->
		<char id="161" x="58" y="136" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" /><!-- ¡ -->
		<char id="162" x="58" y="116" width="10" height="19" xoffset="1" yoffset="1" xadvance="11" /><!-- ¢ -->
		<char id="163" x="0" y="138" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" /><!-- £ -->
		<char id="164" x="58" y="77" width="10" height="19" xoffset="1" yoffset="6" xadvance="11" /><!-- ¤ -->
		<char id="165" x="130" y="144" width="8" height="18" xoffset="2" yoffset="2" xadvance="9" /><!-- ¥ -->
		<char id="166" x="131" y="0" width="8" height="18" xoffset="2" yoffset="2" xadvance="9" /><!-- ¦ -->
		<char id="167" x="131" y="19" width="8" height="18" xoffset="2" yoffset="2" xadvance="9" /><!-- § -->
		<char id="168" x="130" y="59" width="8" height="17" xoffset="2" yoffset="3" xadvance="9" /><!-- ¨ -->
		<char id="169" x="139" y="55" width="8" height="18" xoffset="2" yoffset="2" xadvance="9" /><!-- © -->
		<char id="170" x="139" y="74" width="8" height="18" xoffset="2" yoffset="2" xadvance="9" /><!-- ª -->
		<char id="171" x="139" y="93" width="8" height="18" xoffset="2" yoffset="2" xadvance="9" /><!-- « -->
		<char id="172" x="139" y="112" width="8" height="17" xoffset="2" yoffset="3" xadvance="9" /><!-- ¬ -->
		<char id="173" x="47" y="94" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" /><!-- ­ -->
		<char id="174" x="69" y="147" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- ® -->
		<char id="175" x="47" y="75" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- ¯ -->
		<char id="176" x="47" y="56" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- ° -->
		<char id="177" x="47" y="37" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- ± -->
		<char id="178" x="47" y="18" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- ² -->
		<char id="179" x="47" y="0" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" /><!-- ³ -->
		<char id="180" x="131" y="38" width="7" height="7" xoffset="2" yoffset="10" xadvance="8" /><!-- ´ -->
		<char id="181" x="69" y="110" width="10" height="18" xoffset="1" yoffset="4" xadvance="11" /><!-- µ -->
		<char id="182" x="69" y="51" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- ¶ -->
		<char id="183" x="69" y="70" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- · -->
		<char id="184" x="36" y="77" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" /><!-- ¸ -->
		<char id="185" x="69" y="129" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" /><!-- ¹ -->
		<char id="186" x="0" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="13" /><!-- º -->
		<char id="187" x="91" y="71" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" /><!-- » -->
		<char id="188" x="91" y="44" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" /><!-- ¼ -->
		<char id="189" x="47" y="109" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- ½ -->
		<char id="190" x="25" y="131" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- ¾ -->
		<char id="191" x="25" y="114" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- ¿ -->
		<char id="192" x="25" y="98" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" /><!-- À -->
		<char id="193" x="25" y="82" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" /><!-- Á -->
		<char id="194" x="36" y="96" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" /><!-- Â -->
		<char id="195" x="0" y="126" width="12" height="11" xoffset="0" yoffset="9" xadvance="13" /><!-- Ã -->
		<char id="196" x="139" y="145" width="8" height="16" xoffset="2" yoffset="9" xadvance="9" /><!-- Ä -->
		<char id="197" x="25" y="16" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- Å -->
		<char id="198" x="25" y="65" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- Æ -->
		<char id="199" x="25" y="48" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- Ç -->
		<char id="200" x="25" y="0" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" /><!-- È -->
		<char id="201" x="148" y="111" width="8" height="16" xoffset="2" yoffset="4" xadvance="9" /><!-- É -->
		<char id="202" x="148" y="47" width="8" height="16" xoffset="2" yoffset="4" xadvance="9" /><!-- Ê -->
		<char id="203" x="148" y="143" width="8" height="16" xoffset="2" yoffset="4" xadvance="9" /><!-- Ë -->
		<char id="204" x="149" y="16" width="8" height="15" xoffset="2" yoffset="5" xadvance="9" /><!-- Ì -->
		<char id="205" x="36" y="0" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" /><!-- Í -->
		<char id="206" x="149" y="0" width="8" height="15" xoffset="2" yoffset="5" xadvance="9" /><!-- Î -->
		<char id="207" x="69" y="0" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- Ï -->
		<char id="208" x="69" y="17" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- Ð -->
		<char id="209" x="69" y="34" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" /><!-- Ñ -->
		<char id="210" x="36" y="129" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" /><!-- Ò -->
		<char id="211" x="36" y="16" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" /><!-- Ó -->
		<char id="212" x="157" y="73" width="7" height="11" xoffset="2" yoffset="8" xadvance="8" /><!-- Ô -->
		<char id="213" x="58" y="0" width="10" height="16" xoffset="1" yoffset="7" xadvance="11" /><!-- Õ -->
		<char id="214" x="148" y="94" width="8" height="16" xoffset="2" yoffset="4" xadvance="9" /><!-- Ö -->
		<char id="215" x="140" y="0" width="8" height="16" xoffset="2" yoffset="4" xadvance="9" /><!-- × -->
		<char id="216" x="139" y="38" width="8" height="16" xoffset="2" yoffset="4" xadvance="9" /><!-- Ø -->
		<char id="217" x="130" y="112" width="8" height="15" xoffset="2" yoffset="5" xadvance="9" /><!-- Ù -->
		<char id="218" x="69" y="89" width="10" height="20" xoffset="1" yoffset="4" xadvance="11" /><!-- Ú -->
		<char id="219" x="91" y="97" width="9" height="19" xoffset="1" yoffset="5" xadvance="10" /><!-- Û -->
		<char id="220" x="130" y="77" width="8" height="19" xoffset="2" yoffset="5" xadvance="9" /><!-- Ü -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="48" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>