<!DOCTYPE html>
<html>

<head>
    <title>LD 40</title>
    <meta charset="utf-8" />
    <meta name="author" content="Florian van Strien">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <noscript>You need to have JavaScript enabled to play this game! Please enable it in your browser or disable any script blocker.</noscript>
    <!--[if lte IE 9]>
    <p style="color:white; font-size:20px;">You're using a very old browser! The game won't work. Please use something a bit more modern.</p>
    <![endif]-->
    <script src="js/js_functions.js"></script>
    <script src="js/pixi.js"></script>
    <script src="js/game_js.js"></script>
</body>

</html>